# Tor

./: .gitignore  pom.xml
TorAPI/src/main/java/ru/ancap/tor/api/connect/: TorAPI.java
TorAPI/src/main/java/ru/ancap/tor/api/develop/: ChatProtector.java  IllegalChecker.java  PotentialProvider.java  PotentialProviderGroup.java  SameSymbol.java  SameSymbolsAbsoluter.java
TorAPI/src/main/java/ru/ancap/tor/api/develop/config/: TorConfig.java
TorAPI/src/main/java/ru/ancap/tor/api/develop/event/: ChatForm.java  CommandForm.java  EventForm.java
TorAPI/src/main/java/ru/ancap/tor/api/develop/template/: ChatProtectRule.java
TorPlugin/: pom.xml
TorPlugin/src/main/java/ru/ancap/tor/plugin/: ChatListener.java  Tor.java
TorPlugin/src/main/resources/: plugin.yml
TorRuleAncapMine/: pom.xml
TorRuleAncapMine/src/main/java/ru/ancap/tor/rule/ancapmine/plugin/: Rule.java
TorRuleAncapMine/src/main/java/ru/ancap/tor/rule/ancapmine/plugin/config/: RuleConfig.java
TorRuleAncapMine/src/main/java/ru/ancap/tor/rule/ancapmine/rules/: EdemRule.java  WipeRule.java
TorRuleAncapMine/src/main/resources/: config.yml  plugin.yml
ru/ancap/Tor/: maven-metadata.xml  maven-metadata.xml.md5
ru/ancap/Tor/1.0/: Tor-1.0.jar.md5  Tor-1.0.jar.sha1  Tor-1.0.pom  Tor-1.0.pom.md5  Tor-1.0.pom.sha1
ru/ancap/TorAPI/: maven-metadata.xml.sha1
ru/ancap/TorAPI/1.0/: TorAPI-1.0.jar.md5  TorAPI-1.0.jar.sha1  TorAPI-1.0.pom  TorAPI-1.0.pom.sha1
ru/ancap/TorCore/: maven-metadata.xml  maven-metadata.xml.sha1
ru/ancap/TorCore/1.0/: TorCore-1.0.pom
ru/ancap/TorRuleAncapMine/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
ru/ancap/TorRuleAncapMine/1.0/: TorRuleAncapMine-1.0.jar.md5  TorRuleAncapMine-1.0.jar.sha1  TorRuleAncapMine-1.0.pom  TorRuleAncapMine-1.0.pom.md5  TorRuleAncapMine-1.0.pom.sha1
src/main/java/ru/ancap/tor/: Tor.java
src/main/resources/: plugin.yml
